spark.jars.packages org.elasticsearch:elasticsearch-spark-20_2.11:6.2.1
spark.driver.extraClassPath /home/cdsw/embersession.jar
spark.executor.extraClassPath ./embersession.jar
spark.jars /home/cdsw/embersession.jar
spark.sql.files.openCostInBytes 1099511627776
spark.sql.files.maxPartitionBytes 1099511627776
spark.hadoop.parquet.block.size 1099511627776